version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14  # nodejs untime version you need here.
  pre_build:
    commands:
      - npm install  # Install any dependencies your project requires.
  build:
    commands:
      - npm run build  # Build your application. Adjust this command as needed.
  post_build:
    commands:
      - aws s3 sync ./dist s3://mys3bucket5190  # Deploy your build artifacts to an S3 bucket.
